{
	"id": "obsidian-auto-timelines",
	"name": "Auto timelines",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin aims to simplify creating and maintaining timelines in different a project",
	"author": "April",
	"authorUrl": "https://twitter.com/NowLWasTaken",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
