{
	"id": "aprils-automatic-timelines",
	"name": "April's Automatic Timelines",
	"version": "0.3.0",
	"minAppVersion": "0.15.0",
	"description": "Simple timeline generator for story tellers",
	"author": "April Gras",
	"authorUrl": "https://github.com/April-Gras",
	"isDesktopOnly": false
}