{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./tests/*"],
    },
    "lib": ["DOM", "ES5", "ES6", "ES7"],
    "types": ["vitest/globals", "@types/lodash.clonedeep"],
  },
  "include": ["**/*.ts", "**/*.vue"],
}
